# projeto2info

./: BD_Hqs.sql  Geovana e Mariana
Arthur e Nathan/: Detalhes.docx  FisicaI.Designer.cs  FisicaI.cs  FisicaII.Designer.cs  FisicaII.cs  FisicaIII.Designer.cs  FisicaIII.cs  Inicio.Designer.cs  Inicio.cs  Menu.Designer.cs  Menu.cs  Program.cs  WinFormsApp1.csproj  WinFormsApp1.sln  database_c#.sql
Geovana e Mariana/acervo_musical/: bd
Geovana e Mariana/acervo_musical/BD/: DBHelper.cs
Samuel e Pedro Luna/codigo/: .editorconfig  Projeto.csproj  projetoulissesrosana.sln
Samuel e Pedro Luna/codigo/Data/: BD.cs
Samuel e Pedro Luna/codigo/Forms/: BaseForm.cs  GlobalUsings.cs  Program.cs
Samuel e Pedro Luna/codigo/Forms/Admin/: Admin.Designer.cs  Admin.cs  Dialog.Designer.cs  Dialog.cs
Samuel e Pedro Luna/codigo/Forms/Admin/DeleteAdm/: DeleteAdm.Designer.cs  DeleteAdm.cs
Samuel e Pedro Luna/codigo/Forms/Esporte/: Esporte.Designer.cs  Esporte.cs
Samuel e Pedro Luna/codigo/Forms/Pagina Cadastro/: PaginaCadastro.Designer.cs  PaginaCadastro.cs
Samuel e Pedro Luna/codigo/Forms/Pagina Configuracoes/: Configuracoes.Designer.cs  Configuracoes.cs  ExcluiUsuario.Designer.cs  ExcluiUsuario.cs  Senha.Designer.cs  Senha.cs
Samuel e Pedro Luna/codigo/Forms/Pagina Login/: PaginaLogin.Designer.cs  PaginaLogin.cs
Samuel e Pedro Luna/codigo/Forms/Pagina Preferencias/: Preferencias.Designer.cs  Preferencias.cs
Samuel e Pedro Luna/codigo/Forms/Pagina Principal/: PaginaPrincipal.Designer.cs  PaginaPrincipal.cs  PaginaPrincipal.resx
Samuel e Pedro Luna/codigo/Models/: Sessao.cs  Usuario.cs
Samuel e Pedro Luna/codigo/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Samuel e Pedro Luna/codigo/Properties/PublishProfiles/: FolderProfile.pubxml
Samuel e Pedro Luna/codigo/Scripts/: banco.sql
Samuel e Pedro Luna/codigo/Services/: EsporteService.cs  ImageService.cs
Samuel e Pedro Luna/codigo/Utils/: Constantes.cs  Conta.cs  Validador.cs
Vitor_Mayke_Sophia/: BDCsharp2.sln
Vitor_Mayke_Sophia/BDCsharp2/: FrmAdmin2.Designer.cs  FrmAdmin2.cs  FrmCadastro.Designer.cs  FrmCadastro.cs  FrmCadastro.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmPrinc.Designer.cs  FrmPrinc.cs  FrmSite.Designer.cs  FrmSite.cs  HqBat.Designer.cs  HqBat.cs  HqMs.Designer.cs  HqMs.cs  HqSup.Designer.cs  HqSup.cs  Program.cs
Vitor_Mayke_Sophia/BDCsharp2/Properties/: Resources.Designer.cs  Resources.resx
