create database trabalho_web_programacao;

use trabalho_web_programacao;

create table usuarios (

    id int auto_increment primary key,
    nome varchar(100),
    tipo enum("administrador", "usuario_comum") not null,
    senha varchar(50),
    CPF varchar(50)

);


create table resistores (

    id int auto_increment primary key,
    resistencia_eletrica VARCHAR(100),
    tolerancia varchar(50),
    quantidade_estoque int

);


create table transistores (

    id int auto_increment primary key,
    modelo varchar(100),
    quantidade_estoque int

);


create table fusiveis (

    id int auto_increment primary key,
    amperagem varchar(50),
    quantidade_estoque int

);


create table capacitores (

    id int auto_increment primary key,
    voltagem varchar(50),
    especificacoes_uF varchar(50),
    quantidade_estoque int

);


create table fontes (

    id int auto_increment primary key,
    voltagem varchar(50),
    amperagem varchar(50),
    quantidade_estoque int

);


create table Dados_do_cliente (

    id int auto_increment primary key,
    nome varchar(50),
    CPF varchar(50),
    finalidade varchar(255),
    data date,
    peca varchar(30),
    quantidade int

);

#drop database trabalho_web_programacao;